#include "stb_image.h"

#include <iostream>
#include <fstream>
#include <filesystem>
#include <string>
#include <vector>
#include <map>
#include <regex>

namespace fs = std::filesystem;

const char HEADER[] =
    "// This file is generated by resouremaker"
    "#pragma once\n"
    "\n"
    "#include <tinypixels.h>\n"
    "\n"
    "// clang-format off\n\n";

struct SpriteMakerData
{
    int width;
    int height;
    int stride;
    std::vector<uint32_t*> subimages;
};

int main(const int argc, const char* argv[])
{
    if (argc != 3)
    {
        std::cout << "argument error" << std::endl;
        return -1;
    }
    const char* input_dir = argv[1];
    const char* output_file = argv[2];

    std::map<std::string, SpriteMakerData> sprites;
    std::regex reg_strip("^(.*)_(\\d+)$");
    std::regex reg_map("^(.*)_(\\d+)x(\\d+)$");

    // Read images
    std::cout << "reading from: " << input_dir << std::endl;
    for (const fs::directory_entry& entry : fs::directory_iterator(input_dir))
    {
        if (entry.is_regular_file())
        {
            if (entry.path().extension().compare(".png") == 0)
            {
                std::ifstream t(entry.path());
                int width, height, nrChannels;
                stbi_uc* stb = stbi_load(entry.path().string().c_str(), &width, &height, &nrChannels, 0);
                uint32_t* data = reinterpret_cast<uint32_t*>(stb);

                if (nrChannels == 4)
                {
                    // Identify format
                    std::string name = entry.path().stem().string();
                    bool is_strip = std::regex_match(name, reg_strip);
                    bool is_map = std::regex_match(name, reg_map);
                    bool is_single = !is_strip && !is_map;

                    if (is_single)
                    {
                        SpriteMakerData smd;
                        smd.height = height;
                        smd.width = width;
                        smd.stride = width;

                        smd.subimages.push_back(data);
                        sprites.insert(std::make_pair(name, smd));
                    }
                    else if (is_strip)
                    {
                        std::string key_name = name.substr(0, name.rfind("_"));
                        if (sprites.count(key_name) == 0)
                        {
                            SpriteMakerData smd;
                            smd.width = width;
                            smd.height = height;
                            smd.stride = width;
                            smd.subimages.push_back(data);
                            sprites.insert(std::make_pair(key_name, smd));
                        }
                        else
                        {
                            sprites[key_name].subimages.push_back(data);
                        }
                    }
                    else if (is_map)
                    {
                        std::smatch sm;
                        if (!std::regex_search(name, sm, reg_map))
                            continue;

                        SpriteMakerData smd;
                        std::string key_name = sm[1];
                        int columns = std::stoi(sm[2]);
                        int rows = std::stoi(sm[3]);
                        smd.width = width / columns;
                        smd.height = height / rows;
                        smd.stride = width;
                        for (int r = 0; r < rows; ++r)
                        {
                            for (int c = 0; c < columns; ++c)
                            {
                                smd.subimages.push_back(data + c * smd.width + r * smd.stride * smd.height);
                            }
                        }
                        sprites.insert(std::make_pair(key_name, smd));
                    }
                }
                else
                {
                    std::cout << "warning: " << entry.path() << " does not contain 4 channels" << std::endl;
                }
            }
        }
    }

    // Write resource file
    std::ofstream o(output_file);
    o << HEADER;
    for (auto& it = sprites.begin(); it != sprites.end(); ++it)
    {
        std::string name = it->first;
        SpriteMakerData smd = it->second;

        std::cout << name << std::endl;

        o << "inline uint32_t sprite_" << name << "_data[] = {\n";
        o << std::hex;

        for (int subindex = 0; subindex < smd.subimages.size(); ++subindex)
        {
            for (int r = 0; r < smd.height; ++r)
            {
                for (int c = 0; c < smd.width; ++c)
                {
                    o << "0x" << std::setw(8) << std::setfill('0') << smd.subimages[subindex][c + r * smd.stride] << ", ";
                }
                o << "\n";
            }
            o << "\n";
        }
        o << std::dec << std::setw(0);
        o << "};\n";
        o << "inline tpx::SpriteResource sprite_" << name << "{" << smd.width << ", " << smd.height << ", 0, 0, " << smd.subimages.size()
          << ", sprite_" << name << "_data};\n\n";
    }

    o << "// clang-format on\n";

    o << "void resources_load_all()\n{\n";
    for (auto& it = sprites.begin(); it != sprites.end(); ++it)
    {
        o << "tpx::resource_load_sprite(&sprite_" << it->first << ");\n";
    }
    o << "}\n";

    o << "void resources_unload_all()\n{\n";
    for (auto& it = sprites.begin(); it != sprites.end(); ++it)
    {
        o << "tpx::resource_unload_sprite(&sprite_" << it->first << ");\n";
    }
    o << "}\n";

    return 0;
}
